<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            /* background-image: url(wave.png);
            background-size: cover; */
        }

        body {
            color: #fff;
            overflow-x: hidden;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            margin-top: 5px;
        }

        p {

            text-align: center;
            font-size: 1.5rem;
            font-weight: 500;
            margin: 15px;
            margin-top: 20px;
        }

        h3 {
            margin: 50px;
            text-align: center;
            font-size: 3rem;
        }

        pre {

            text-align: center;
            font-size: 2rem;
            margin: 15px;
        }

        .container {

            height: 100vh;
            width: 100vw;
            background-color: white;
            color: #374f6b;
        }

        .heko {
            height: 40px;
        }
    </style>
</head>

<body>

    <div class="container">

        <h1>About Us</h1>


        <h3>Turning Waste Into Wonders In Pimpri-Chinchwade</h3>
        <p>At [“Trash To Treasure”], We're Passionate About Making Scrap Removal In Pimpri-Chinchwad Convenient,
            Eco-Friendly, And Rewarding For You. We Offer A Hassle-Free DoorTo-Door Service, Collecting Your Unwanted
            Scrap Metal, Paper, Plastic, And More Directly
            From Your Doorstep At Your Preferred Time.
        </p>

        <h3>Our Mission:</h3>
        <p>We Believe In Creating A Cleaner And Greener Pimpri-Chinchwad By Transforming Waste
            Into Valuable Resources. By Providing A Convenient And Responsible Scrap Collection
            Service, We Aim To:
             Reduce Landfill Waste: We Divert Tons Of Scrap From Landfills Each Year, Promoting
            Resource Conservation And Environmental Sustainability.
             Offer Fair Prices: We Value Your Scrap And Ensure You Receive The Best Possible
            Price For Your Recyclable Materials.
             Make It Easy For You: We Handle The Heavy Lifting And Transportation, Making
            Scrap Disposal Effortless And Convenient.
             Support A Circular Economy: We Collaborate With Recycling Facilities To Transform
            Your Scrap Into New Products, Minimizing Resource Consumption.</p>

        <h3>Why Choose Us?</h3>
        <p> Convenience: Schedule A Pickup At Your Preferred Time And Date, And We'll Be
            There.
             Transparency: We Offer Clear Pricing And Weigh Your Scrap On-Site, Ensuring
            Fairness.
             Environmentally Friendly: We Responsibly Recycle All Collected
            Materials, Contributing To A Greener Future.
             Reliable And Professional: Our Team Is Dedicated To Providing Prompt, Efficient, And
            Courteous Service.</p>
        <h3>Ready To Transform Your Waste Into Wonders?</h3>
        <p>



            Book An Appointment Today And Experience The Difference! We Look Forward To Helping
             You Declutter Your Space And Contribute To A More Sustainable Pimpri-Chinchwad     
            



        </p>


    </div>
    </div>

</body>

</html>