<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit points</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .container1 , .container2 ,.container3{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: 2px solid green;
            padding: 100px;
            margin-left: 50px;
            margin-top: 40px;
            border-radius: 20px;
        
        }
        .para{
            
            font-size: 2rem;
            text-align: center;
            
        }
        

       
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <p class="para">Bronze Level : If you get <img src="creditpoint.png"  height="50px">500  points in a month then you will be eligible for this level.</p><br>
           <p class="para">Earn Credits by completing tasks  and earn up to 10 credits per Appoiment Booking.</p>
            <!-- <img src="creditpoint.png"  height="400px"> -->
            <img src="bronze-removebg-preview.png" height="400px" class="imge">
        </div>
        <div class="container2">
            <p class="para">Silver Level : If you get <img src="creditpoint.png"  height="50px">1000 point in a month then you will be eligible for this gift  </p>

            <!-- <img src="creditpoint.png" height="400px"> -->
            <img src="silver1-removebg-preview.png" height="400px" class="imge">
        </div>
        <div class="container3">
            <p class="para">Gold Level : If you get<img src="creditpoint.png"  height="50px"> 1500 point in a month then you will be eligible for this gift </p>
            <!-- <img src="creditpoint.png" height="400px" > -->
            <img src="gold2-removebg-preview.png" height="400px" class="imge">
        </div>
    </div>
</body>
</html>