<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<style type="text/css">
    #div1{position:absolute;top:24%;left:23%;height:60%;width:54%;background:transparent;border: 2px solid rgba(255,255,255,0.2);backdrop-filter: blur(20px);box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius:30px;}
    #div1img1{position:absolute;top:-34%;left:30%;height:300px;width:300px;border-radius:100%;background-color:purple;background-image: url(avatar.svg);background-size:cover;}
    #div2{position:absolute;top:37%;left:21.5%;height:30%;width:54%;text-align:center;}
    #div2i1,#div2i2,#div2i3{color:black;position:absolute;left:0%;height:20%;width:100%;background:transparent;border:none;text-align:center;}
    #div2i1{top:0%;font-size:43px;font-weight:bold;}
    #div2i2{top:23%;font-size:25px;}
    #div2i3{top:46%;font-size:25px;}
    #cp1{position:absolute;top:59%;left:33%;height:115px;width:280px;border:none;border-radius:100px;background-color:white;font-size:50px;color:black;text-align:center;}
    #cp{position: absolute;top:54%;left:25%;height: 160px;width:160px;background:transparent;}

    @media only screen and (max-width:360px){
        #div1{position:absolute;top:24%;left:10%;height:50%;width:80%;}
        #div1img1{position:absolute;top:-17%;left:23%;height:150px;width:150px;}
        #div2{position:absolute;top:29%;left:21.5%;height:30%;width:54%;}
        #div2i1,#div2i2,#div2i3{color:black;position:absolute;left:0%;height:20%;width:100%;background:transparent;border:none;text-align:center;}
        #div2i1{top:0%;font-size:25px;font-weight:bold;}
        #div2i2{top:23%;font-size:20px;}
        #div2i3{top:46%;font-size:20px;}
        #cp1{position:absolute;top:59%;left:18%;height:70px;width:171px;border:none;border-radius:100px;background-color:white;font-size:35px;color:black;text-align:center;}
        #cp{position: absolute;top:56%;left:10%;height: 85px;width:85px;background:transparent;}
    }
    </style>
<body  bgColor="#c9c9c9">
    <div id="maindiv">
        <form>
            <div id="div1">
                <!-- <img id="div1img1" src="img11.jpg" alt="profile_img"> -->
                <div id="div2">
                    <input id="div2i1" type="text" name="user_name_dsb" disabled value="username"><br>
                    <input id="div2i2" type="text" name="user_phno_dsb" disabled value="phoneno"><br>
                    <input id="div2i3" type="email" name="user_email_dsb" disabled value="email"><br>
                </div>
                <input type="text" name="user_cp" id="cp1" disabled value="3">
                <img src="creditpoint.png" id="cp">
            </div>
        </form>
    </div>
</body>
</html>