<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<style type="text/css">
    .div1{position:absolute;top:24%;left:23%;height:60%;width:54%;background:transparent;border: 2px solid rgba(255,255,255,0.2);backdrop-filter: blur(20px);box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);border-radius:30px;}
    .div1img1{position:absolute;top:-34%;left:30%;height:300px;width:300px;border-radius:100%;background-color:purple;background-image: url(avatar.svg);background-size:cover;}
    .div2{position:absolute;top:37%;left:27%;height:30%;width:54%;text-align:center;}
    .div2i1,.div2i2,.div2i3,.div2i4{color:black;position:absolute;left:0%;height:20%;width:80%;background:transparent;border:none;text-align:center;font-family: 'Times New Roman', Times, serif;}
    .div2i1{top:0%;font-size:43px;font-weight:bold;}
    .div2i2{top:23%;font-size:25px;}
    .div2i3{top:46%;font-size:25px;}
    .div2i4{top:69%;font-size:20px;border-radius:20px;}
    .submit{position:absolute;top:68%;left:40%;height:85px;width:250px;border:none;border-radius:100px;background-color:white;font-size:50px;color:black;text-align:center;font-weight: bold;font-family: 'Times New Roman', Times, serif;}
    /* .cp{position: absolute;top:54%;left:25%;height: 160px;width:160px;background:transparent;} */

    @media screen and (max-width: 200px){
        .div1{position:absolute;top:24%;left:10%;height:40%;width:80%;}
        .div1 .div1img1{position:absolute;top:-17%;left:23%;height:150px;width:150px;}
        .div2{position:absolute;top:29%;left:21.5%;height:30%;width:54%;}
        .div2 .div2i1,.div2i2,.div2i3,.div2i4{color:black;position:absolute;left:10%;height:20%;width:100%;background:transparent;border:none;text-align:center;}
        .div2 .div2i1{top:0%;font-size:20px;font-weight:bold;}
        .div2 .div2i2{top:14%;font-size:10px;}
        .div2 .div2i3{top:28%;font-size:10px;}
        .div2 .div2i4{top:42%;font-size:10px;border-radius:20px;}
        .sub .submit{position:absolute;top:50%;left:28%;height:35px;width:86px;border:none;border-radius:100px;background-color:white;font-size:18px;color:black;text-align:center;}
}


    @media only screen  and (min-width:200px)  and (max-width:300px){
        .div1{position:absolute;top:24%;left:10%;height:40%;width:80%;}
        .div1img1{position:absolute;top:-17%;left:23%;height:150px;width:150px;}
        .div2{position:absolute;top:29%;left:21.5%;height:30%;width:54%;}
        .div2i1,.div2i2,.div2i3,.div2i4{color:black;position:absolute;left:0%;height:20%;width:100%;background:transparent;border:none;text-align:center;}
        .div2i1{top:0%;font-size:22px;font-weight:bold;}
        .div2i2{top:18%;font-size:12px;}
        .div2i3{top:36%;font-size:12px;}
        .div2i4{top:54%;font-size:12px;border-radius:20px;}
        .submit{position:absolute;top:53%;left:33%;height:35px;width:86px;border:none;border-radius:100px;background-color:white;font-size:18px;color:black;text-align:center;}
    }

    @media only screen  and (min-width:300px)  and (max-width:400px){
        .div1{position:absolute;top:24%;left:10%;height:40%;width:80%;}
        .div1img1{position:absolute;top:-17%;left:23%;height:150px;width:150px;}
        .div2{position:absolute;top:29%;left:21.5%;height:30%;width:54%;}
        .div2i1,.div2i2,.div2i3,.div2i4{color:black;position:absolute;left:0%;height:20%;width:100%;background:transparent;border:none;text-align:center;}
        .div2i1{top:0%;font-size:25px;font-weight:bold;}
        .div2i2{top:18%;font-size:15px;}
        .div2i3{top:36%;font-size:15px;}
        .div2i4{top:54%;font-size:15px;border-radius:20px;}
        .submit{position:absolute;top:53%;left:38%;height:35px;width:86px;border:none;border-radius:100px;background-color:white;font-size:18px;color:black;text-align:center;}
    }

    @media only screen  and (min-width:400px)  and (max-width:500px){
        .div1{position:absolute;top:24%;left:10%;height:40%;width:80%;}
        .div1img1{position:absolute;top:-17%;left:23%;height:150px;width:150px;}
        .div2{position:absolute;top:29%;left:21.5%;height:30%;width:54%;}
        .div2i1,.div2i2,.div2i3,.div2i4{color:black;position:absolute;left:0%;height:20%;width:100%;background:transparent;border:none;text-align:center;}
        .div2i1{top:0%;font-size:25px;font-weight:bold;}
        .div2i2{top:18%;font-size:15px;}
        .div2i3{top:36%;font-size:15px;}
        .div2i4{top:54%;font-size:15px;border-radius:20px;}
        .submit{position:absolute;top:53%;left:40%;height:35px;width:86px;border:none;border-radius:100px;background-color:white;font-size:18px;color:black;text-align:center;}
    }

    @media only screen  and (min-width:500px)  and (max-width:600px){
        .div1{position:absolute;top:24%;left:10%;height:40%;width:80%;}
        .div1img1{position:absolute;top:-17%;left:23%;height:150px;width:150px;}
        .div2{position:absolute;top:29%;left:21.5%;height:30%;width:54%;}
        .div2i1,.div2i2,.div2i3,.div2i4{color:black;position:absolute;left:0%;height:20%;width:100%;background:transparent;border:none;text-align:center;}
        .div2i1{top:0%;font-size:25px;font-weight:bold;}
        .div2i2{top:18%;font-size:15px;}
        .div2i3{top:36%;font-size:15px;}
        .div2i4{top:54%;font-size:15px;border-radius:20px;}
        .submit{position:absolute;top:53%;left:40%;height:35px;width:86px;border:none;border-radius:100px;background-color:white;font-size:18px;color:black;text-align:center;}
    }

    @media only screen  and (min-width:600px)  and (max-width:700px){
        .div1{position:absolute;top:24%;left:10%;height:40%;width:80%;}
        .div1img1{position:absolute;top:-17%;left:23%;height:150px;width:150px;}
        .div2{position:absolute;top:29%;left:21.5%;height:30%;width:54%;}
        .div2i1,.div2i2,.div2i3,.div2i4{color:black;position:absolute;left:0%;height:20%;width:100%;background:transparent;border:none;text-align:center;}
        .div2i1{top:0%;font-size:30px;font-weight:bold;}
        .div2i2{top:18%;font-size:20px;}
        .div2i3{top:36%;font-size:20px;}
        .div2i4{top:54%;font-size:20px;border-radius:20px;}
        .submit{position:absolute;top:53%;left:42%;height:45px;width:96px;border:none;border-radius:100px;background-color:white;font-size:18px;color:black;text-align:center;}
    }


    @media only screen  and (min-width:700px)  and (max-width:800px){
        .div1{position:absolute;top:24%;left:10%;height:40%;width:80%;}
        .div1img1{position:absolute;top:-17%;left:23%;height:150px;width:150px;}
        .div2{position:absolute;top:29%;left:21.5%;height:30%;width:54%;}
        .div2i1,.div2i2,.div2i3,.div2i4{color:black;position:absolute;left:0%;height:20%;width:100%;background:transparent;border:none;text-align:center;}
        .div2i1{top:0%;font-size:30px;font-weight:bold;}
        .div2i2{top:18%;font-size:20px;}
        .div2i3{top:36%;font-size:20px;}
        .div2i4{top:54%;font-size:20px;border-radius:20px;}
        .submit{position:absolute;top:53%;left:43%;height:45px;width:96px;border:none;border-radius:100px;background-color:white;font-size:18px;color:black;text-align:center;}
    }

    @media only screen  and (min-width:800px)  and (max-width:900px){
        .div1{position:absolute;top:24%;left:10%;height:40%;width:80%;}
        .div1img1{position:absolute;top:-17%;left:23%;height:150px;width:150px;}
        .div2{position:absolute;top:29%;left:21.5%;height:30%;width:54%;}
        .div2i1,.div2i2,.div2i3,.div2i4{color:black;position:absolute;left:0%;height:20%;width:100%;background:transparent;border:none;text-align:center;}
        .div2i1{top:0%;font-size:30px;font-weight:bold;}
        .div2i2{top:18%;font-size:20px;}
        .div2i3{top:36%;font-size:20px;}
        .div2i4{top:54%;font-size:20px;border-radius:20px;}
        .submit{position:absolute;top:53%;left:43%;height:45px;width:96px;border:none;border-radius:100px;background-color:white;font-size:18px;color:black;text-align:center;}
    }

    @media only screen  and (min-width:900px)  and (max-width:1000px){
        .div1{position:absolute;top:24%;left:10%;height:40%;width:80%;}
        .div1img1{position:absolute;top:-17%;left:23%;height:150px;width:150px;}
        .div2{position:absolute;top:29%;left:21.5%;height:30%;width:54%;}
        .div2i1,.div2i2,.div2i3,.div2i4{color:black;position:absolute;left:0%;height:20%;width:100%;background:transparent;border:none;text-align:center;}
        .div2i1{top:0%;font-size:30px;font-weight:bold;}
        .div2i2{top:18%;font-size:20px;}
        .div2i3{top:36%;font-size:20px;}
        .div2i4{top:54%;font-size:20px;border-radius:20px;}
        .submit{position:absolute;top:53%;left:43%;height:45px;width:96px;border:none;border-radius:100px;background-color:white;font-size:18px;color:black;text-align:center;}
    }

    </style>
<body  bgColor="#c9c9c9">
    <!-- <h1>hi</h1> -->
        <form>
            <div class="div1">
                <!-- <img class="div1img1" src="img11.jpg" alt="profile_img"> -->
                
                <!-- <input type="text" name="user_cp" class="cp1" disabled value="3">
                <img src="cpimg.png" class="cp">  -->
            </div>
            <div class="div2">
                <input class="div2i1" type="text" name="user_name_dsb" disabled value="username"><br>
                <input class="div2i2" type="text" name="user_phno_dsb" disabled value="phoneno"><br>
                <input class="div2i3" type="email" name="user_email_dsb" disabled value="email"><br>
                <input class="div2i4" type="text" name="client_username" value="Client's username"><br>
            </div>
            <div class="sub">
                <input type="submit" class="submit" value="ADD" name="update_cp">
            </div>
            
        </form>
</body>
</html>