<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('appipbg.jpeg');
        }

        .maindiv{
            width: 50%;
            height: auto;
            margin-top: 100px;
            margin-left: 25%;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: white;
        }
        .forminput,.appippart{
            margin-left: 25%;
            margin-top: 13px;
        }
        .forminput{
            border: none;
            background-color: white;
            border-radius: 3px;
            width: 300px;
            height: 20px;
            transition: 0.5s;
            border-bottom: 1px solid black;
        }
        .forminput:hover{
            background-color: white;
        }
        #getlistbut{
            margin-top: 13px;
            margin-left: 40%;
            width: 100px;
            border-radius: 5px;
            border: none;
            height: 30px;
            font-family: Georgia, serif;
            color: white;
            background-color: #228dff;
        }
        #getlistbut:hover{
            background-color: #0056b3;
        }
        @media screen and (min-width:200px) and (max-width:300px){
                .maindiv{
                    width: 80%;
                    height: auto;
                    margin-top: 100px;
                    margin-left: 10%;
                    background-color: red;
                }
                .forminput{
                    width: 150px;
                }
                .forminput,.appippart,.button{
                    margin-left: 10%;
                    margin-top: 7px;
                }
                .mainlist{
                    width: 100px;
                }
        }
        @media screen and (min-width:300px) and (max-width:400px){
                .maindiv{
                    width: 80%;
                    height: auto;
                    margin-top: 100px;
                    margin-left: 10%;
                    background-color: red;
                }
                .forminput{
                    width: 150px;
                }
                .forminput,.appippart,.button{
                    margin-left: 15%;
                    margin-top: 7px;
                }
                .mainlist{
                    width: 100px;
                }
        }
        @media screen and (min-width:400px) and (max-width:500px){
                .maindiv{
                    width: 60%;
                    height: auto;
                    margin-top: 100px;
                    margin-left: 20%;
                    background-color: red;
                }
                .forminput{
                    width: 150px;
                }
                .forminput,.appippart,.button{
                    margin-left: 15%;
                    margin-top: 7px;
                }
                .mainlist{
                    width: 100px;
                }
        }
        @media screen and (min-width:500px) and (max-width:600px){
                .maindiv{
                    width: 60%;
                    height: auto;
                    margin-top: 100px;
                    margin-left: 20%;
                    background-color: red;
                }
                .forminput{
                    width: 200px;
                }
                .forminput,.appippart,.button{
                    margin-left: 15%;
                    margin-top: 7px;
                }
                .mainlist{
                    width: 100px;
                }
        }
        @media screen and (min-width:600px) and (max-width:700px){
                .maindiv{
                    width: 60%;
                    height: auto;
                    margin-top: 100px;
                    margin-left: 20%;
                    background-color: red;
                }
                .forminput{
                    width: 200px;
                }
                .forminput,.appippart,.button{
                    margin-left: 15%;
                    margin-top: 7px;
                }
                .mainlist{
                    width: 100px;
                }
        }
        @media screen and (min-width:700px) and (max-width:800px){
                .maindiv{
                    width: 60%;
                    height: auto;
                    margin-top: 100px;
                    margin-left: 20%;
                    background-color: red;
                }
                .forminput{
                    width: 230px;
                }
                .forminput,.appippart,.button{
                    margin-left: 15%;
                    margin-top: 7px;
                }
                .mainlist{
                    width: 100px;
                }
        }
        @media screen and (min-width:800px) and (max-width:900px){
                .maindiv{
                    width: 60%;
                    height: auto;
                    margin-top: 100px;
                    margin-left: 20%;
                    background-color: red;
                }
                .forminput{
                    width: 260px;
                }
                .forminput,.appippart,.button{
                    margin-left: 15%;
                    margin-top: 7px;
                }
                .mainlist{
                    width: 100px;
                }
        }
        @media screen and (min-width:900px) and (max-width:1000px){
                .maindiv{
                    width: 60%;
                    height: auto;
                    margin-top: 100px;
                    margin-left: 20%;
                    background-color: red;
                }
                .forminput{
                    width: 260px;
                }
                .forminput,.appippart,.button{
                    margin-left: 15%;
                    margin-top: 7px;
                }
                .mainlist{
                    width: 100px;
                }
        }
        @media screen and (min-width:1000px) and (max-width:1100px){
                .maindiv{
                    width: 60%;
                    height: auto;
                    margin-top: 100px;
                    margin-left: 20%;
                    background-color: red;
                }
                .forminput{
                    width:310px;
                }
                .forminput,.appippart,.button{
                    margin-left: 15%;
                    margin-top: 7px;
                }
                .mainlist{
                    width: 100px;
                }
        }
        @media screen and (min-width:1100px) and (max-width:1200px){
                .maindiv{
                    width: 60%;
                    height: auto;
                    margin-top: 100px;
                    margin-left: 20%;
                    background-color: red;
                }
                .forminput{
                    width: 310px;
                }
                .forminput,.appippart,.button{
                    margin-left: 15%;
                    margin-top: 7px;
                }
                .mainlist{
                    width: 100px;
                }
        }
    </style>
    <script type="text/javascript">
		function appitime() {
			var today = new Date();
			var cd = today.getDate();
			var cm0 = today.getMonth();
			var cm = cm0 + 1;
			document.getElementById("currentdate").value = cd;
			document.getElementById("currentmonth").value = cm;
		}
		function buttononm() {
			document.getElementById("set").style.backgroundColor = "blue";
		}
		function buttononm1() {
			document.getElementById("set").style.backgroundColor = "white";
		}
		function loopSelected() {
			var txtSelectedValuesObj = document.getElementById('txtSelectedValues');
			var selectedArray = new Array();
			var selObj = document.getElementById('mainlist');
			var i;
			var count = 0;
			for (i = 0; i < selObj.options.length; i++) {
				if (selObj.options[i].selected) {
					selectedArray[count] = selObj.options[i].value;
					count++;
				}
			}
			txtSelectedValuesObj.value = selectedArray;
		}
	</script>
</head>

<body>
    <form action="" method="post" class="maindiv">
        <input type="text" name="" id="" class="forminput" placeholder="Username"><br>
        <input type="text" name="" id="" class="forminput" placeholder="Phone number"><br>
        <input type="text" name="" id="" class="forminput" placeholder="Email"><br>
        <input type="text" name="" id="" class="forminput" placeholder="Address"><br>
        <input type="date" name="" id="" class="forminput"><br>
        <div class="appippart">
            <div class="listdiv"> <label for="mainlist" class="label_of_list">Mainlist</label></div>
            <div class="listdiv1"> <select class="mainlist" id="mainlist" multiple name="mainlist">
                    <option>plastic 0kg</option>
                    <option>plastic 1kg - 5kg</option>
                    <option>plastic 5kg - 10kg</option>
                    <option>plastic 10kg - 15kg</option>
                    <option>plastic 15kg - 20kg</option>
                    <option>plastic More than 20kg</option>
                    <option>notebook 0kg</option>
                    <option>notebook 1kg - 5kg</option>
                    <option>notebook 5kg - 10kg</option>
                    <option>notebook 10kg - 15kg</option>
                    <option>notebook 15kg - 20kg</option>
                    <option>notebook More than 20kg</option>
                    <option>Newspaper 0kg</option>
                    <option>Newspaper 1kg - 5kg</option>
                    <option>Newspaper 5kg - 10kg</option>
                    <option>Newspaper 10kg - 15kg</option>
                    <option>Newspaper 15kg - 20kg</option>
                    <option>Newspaper More than 20kg</option>
                    <option>cartoons Cardboard 0kg</option>
                    <option>cartoons Cardboard 1kg - 5kg</option>
                    <option>cartoons Cardboard 5kg - 10kg</option>
                    <option>cartoons Cardboard 10kg - 15kg</option>
                    <option>cartoons Cardboard 15kg - 20kg</option>
                    <option>cartoons Cardboard More than 20kg</option>
                    <option>Oil Daba 0kg</option>
                    <option>Oil Daba 1kg - 5kg</option>
                    <option>Oil Daba 5kg - 10kg</option>
                    <option>Oil Daba 10kg - 15kg</option>
                    <option>Oil Daba 15kg - 20kg</option>
                    <option>Oil Daba More than 20kg</option>
                    <option>sari`s boxs 0kg</option>
                    <option>sari`s boxs 1kg - 5kg</option>
                    <option>sari`s boxs 5kg - 10kg</option>
                    <option>sari`s boxs 10kg - 15kg</option>
                    <option>sari`s boxs 15kg - 20kg</option>
                    <option>sari`s boxs More than 20kg</option>
                    <option>Gadi,pello 0kg</option>
                    <option>Gadi,pello 1kg - 5kg</option>
                    <option>Gadi,pello 5kg - 10kg</option>
                    <option>Gadi,pello 10kg - 15kg</option>
                    <option>Gadi,pello 15kg - 20kg</option>
                    <option>Gadi,pello More than 20kg</option>
                    <option>laptop/LED/MONITOR 0kg</option>
                    <option>laptop/LED/MONITOR 1kg - 5kg</option>
                    <option>laptop/LED/MONITOR 5kg - 10kg</option>
                    <option>laptop/LED/MONITOR 10kg - 15kg</option>
                    <option>laptop/LED/MONITOR 15kg - 20kg</option>
                    <option>laptop/LED/MONITOR More than 20kg</option>
                    <option>Books 0kg</option>
                    <option>Books 1kg - 5kg</option>
                    <option>Books 5kg - 10kg</option>
                    <option>Books 10kg - 15kg</option>
                    <option>Books 15kg - 20kg</option>
                    <option>Books More than 20kg</option>
                    <option>Office Papers 0kg</option>
                    <option>Office Papers 1kg - 5kg</option>
                    <option>Office Papers 5kg - 10kg</option>
                    <option>Office Papers 10kg - 15kg</option>
                    <option>Office Papers 15kg - 20kg</option>
                    <option>Office Papers More than 20kg</option>
                    <option>Magazine 0kg</option>
                    <option>Magazine 1kg - 5kg</option>
                    <option>Magazine 5kg - 10kg</option>
                    <option>Magazine 10kg - 15kg</option>
                    <option>Magazine 15kg - 20kg</option>
                    <option>Magazine More than 20kg</option>
                    <option>Plastic Bottles 0kg</option>
                    <option>Plastic Bottles 1kg - 5kg</option>
                    <option>Plastic Bottles 5kg - 10kg</option>
                    <option>Plastic Bottles 10kg - 15kg</option>
                    <option>Plastic Bottles 15kg - 20kg</option>
                    <option>Plastic Bottles More than 20kg</option>
                    <option>Milk Pouch 0kg</option>
                    <option>Milk Pouch 1kg - 5kg</option>
                    <option>Milk Pouch 5kg - 10kg</option>
                    <option>Milk Pouch 10kg - 15kg</option>
                    <option>Milk Pouch 15kg - 20kg</option>
                    <option>Milk Pouch More than 20kg</option>
                    <option>Stainless Steel 0kg</option>
                    <option>Stainless Steel 1kg - 5kg</option>
                    <option>Stainless Steel 5kg - 10kg</option>
                    <option>Stainless Steel 10kg - 15kg</option>
                    <option>Stainless Steel 15kg - 20kg</option>
                    <option>Stainless Steel More than 20kg</option>
                    <option>Aluminium 0kg</option>
                    <option>Aluminium 1kg - 5kg</option>
                    <option>Aluminium 5kg - 10kg</option>
                    <option>Aluminium 10kg - 15kg</option>
                    <option>Aluminium 15kg - 20kg</option>
                    <option>Aluminium More than 20kg</option>
                    <option>Copper 0kg</option>
                    <option>Copper 1kg - 5kg</option>
                    <option>Copper 5kg - 10kg</option>
                    <option>Copper 10kg - 15kg</option>
                    <option>Copper 15kg - 20kg</option>
                    <option>Copper More than 20kg</option>
                    <option>Shoes 0kg</option>
                    <option>Shoes 1kg - 5kg</option>
                    <option>Shoes 5kg - 10kg</option>
                    <option>Shoes 10kg - 15kg</option>
                    <option>Shoes 15kg - 20kg</option>
                    <option>Shoes More than 20kg</option>
                    <option>Common Wire 0kg</option>
                    <option>Common Wire 1kg - 5kg</option>
                    <option>Common Wire 5kg - 10kg</option>
                    <option>Common Wire 10kg - 15kg</option>
                    <option>Common Wire 15kg - 20kg</option>
                    <option>Common Wire More than 20kg</option>
                    <option>Pipes plastic or metal 0kg</option>
                    <option>Pipes plastic or metal 1kg - 5kg</option>
                    <option>Pipes plastic or metal 5kg - 10kg</option>
                    <option>Pipes plastic or metal 10kg - 15kg</option>
                    <option>Pipes plastic or metal 15kg - 20kg</option>
                    <option>Pipes plastic or metal More than 20kg</option>
                </select>
            </div>
        </div><br>
        <input type="button" class="button" id="getlistbut" value="Getlist" onclick="loopSelected()"><br>
        <input type="text" class="forminput" id="txtSelectedValues" placeholder="Getlist"><br>
        <input type="submit" class="button" id="getlistbut" value="SET" style="margin-bottom: 13px;">
    </form>
</body>

</html>