<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trash to Treasure</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="icon" href="download.web">
     <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">


    <style>
    
        .sell {
            font-size: 45px;
            text-align: center;
            color:white;
        }

        .contain {
            display: inline-block;
            margin-left: 45px;
            padding-bottom: 100px;
        }

        .card-ima {
            width: 10rem;
        }

        .box {
            margin: 30px;
            text-align: center;
        }

        .box-p1 {
            font-size: 40px;
            color: rgb(155, 230, 152);

        }
        .box-p1:hover {
         
            color:#359381 ;
            transition: 0.5s;
            transform: scale(1.3);


        }

        .card-ima:hover {
            color: red;
        }

        .badge {
            color: #1c1c1f;
            background-color: #d6ecfa;
            border-radius: 20px;
            height: 50px;
            width: 130px;
            text-align: center;
            font-size: medium;
            font-weight: 600;
            border:2px solid white ;
            margin-right: 90px;
            margin-top: 20px;
        }

        .badge:hover {

            background-color:   white;
            color:rgb(118, 222, 156);
            transition: 0.5s;
            transform: scale(1.3);


        }

        .contain {
            
            color: black;
            font-size: 30px;
            background-color: transparent;
            height: 260px;
            width: 300px;
            text-align: center;
            border-radius: 10px;
            margin-top: 40px;
            margin-left: 25px;
            margin-bottom: 20px;
            border: 2px solid  white;
            display: inline-block;

            border-radius: 40px;
            z-index: -1;
           background-color: #CCF2F4;
        }

        .contain:hover {
            transition: 0.4s;
            transform: scale(1.1);       
            background-color:rgb(118, 222, 156)
            
        }
        .card-title {
            margin-top: 50px;
            background-color: transparent;
            border-radius: 10px;
            font-weight: 900;
        }

        .card-info {
            background-color: transparent;
            font-weight: 800;
        }

        .card-ima {
            padding: 10px;
            
            background-color: transparent;

        }

        .header {
            width: 100vw;
            height: 100px;
            background-color: black;
            color: pink;
        }

        .footer {
            width: 100vw;
            height: 100px;
            position: fixed;
            background-color: black;
        }
    
        body{
             background-image: url(wave.png);
            background-size: cover;
            backdrop-filter: blur(2px);
           
        }   

        .t2t{
        
            color:#359381;
        }

        .paragraph{
           color:maroon;
           font-size: larger;
           font-weight: 500;
        }
        .btn{
            color: #1c1c1f;
            background-color: #d6ecfa;
            border-radius: 20px;
            height: 50px;
            width: 130px;
            text-align: center;
            font-size: medium;
            font-weight: 600;
            border:2px solid white ;
            
            margin-top: 20px;
            text-align: center;
            margin-left: 1200px;
        
        }
        .btn:hover{
            background-color:   white;
            color:rgb(118, 222, 156);
            transition: 0.5s;
            transform: scale(1.3);
        }

       
    
    </style>
</head>

<body>
    

    <a href="creadit.html"><button class="btn">Credit-Points</button></a>
        <div class="sell">

            <h1 class="t2t"><i class="fa-solid fa-dumpster"></i> Trash To Treasure</h1>


            <!-- <p class="paragraph">Sell Your Scrab Here !</p> -->
        </div>

        <div class="box">


            <p class="box-p1">Make Your First Appoinment <i class="fa fa-arrow-circle-down" style="font-size:48px;color:#359381"></i></p>


            <a href="time3.php"><button class="badge">Scrap</button></a>
            </div>



        <div class="container">

            <div class="contain">

                 <img src="CottonClothes.jpg" class="card-ima"> 
                <p class="card-title">Cotton-Clothes</p>
                <p class="card-info">Rs 44 / kg</p>

            </div>

            <div class="contain">

                <img src="Cardboard.png" class="card-ima">
                <p class="card-title">Card-board</p>
                <p class="card-info">Rs 12 / kg</p>

            </div>

            <div class="contain">

                <img src="monitor.png" class="card-ima">
                <p class="card-title">Monitor </p>
                <p class="card-info">Rs 98 / kg</p>

            </div>

            <div class="contain">

                <img src="newspaper.jpg" class="card-ima">
                <p class="card-title">Newspaper</p>
                <p class="card-info">Rs 76 / kg</p>

            </div>

            <div class="contain">

                <img src="notebook.jpg" class="card-ima">
                <p class="card-title">Notebook</p>
                <p class="card-info">Rs 24 / kg</p>

            </div>

            <div class="contain">

                <img src="officePapers.jpg" class="card-ima">
                <p class="card-title">Office Paper</p>
                <p class="card-info">Rs 33 / kg</p>

            </div>

            <div class="contain">

                <img src="Oildibaa.jpg" class="card-ima">
                <p class="card-title">Oil Dabba</p>
                <p class="card-info">Rs 56/ kg</p>

            </div>

            <div class="contain">

                <img src="PaintsBuckets.jpg" class="card-ima">
                <p class="card-title">Paint-Buckets</p>
                <p class="card-info">Rs 44 / kg</p>

            </div>

            <div class="contain">

                <img src="plastic.jpg" class="card-ima">
                <p class="card-title">plastic</p>
                <p class="card-info">Rs 10 / kg</p>

            </div>

            <div class="contain">

                <img src="second-hand-old-laptop.jpg" class="card-ima">
                <p class="card-title">Laptop</p>
                <p class="card-info">Rs 444 / pic</p>

            </div>

            <div class="contain">

                <img src="Smallbox.jpg" class="card-ima">
                <p class="card-title">Small Box</p>
                <p class="card-info">Rs 44 / kg</p>

            </div>

            <div class="contain">

                <img src="industrial-brass-scrap.png"  height=" 110px"class="card-ima">
                <p class="card-title">Stainless Steel</p>
                <p class="card-info">Rs 44 / kg</p>

            </div>


            <div class="contain">

                <img src="stainless-1080x675.jpg" class="card-ima">
                <p class="card-title">Stainless Steel</p>
                <p class="card-info">Rs 44 / kg</p>

            </div>

            <div class="contain">

                <img src="copper-scrap-500x500.webp"  class="card-ima" >
                <p class="card-title">Copper Wire</p>
                <p class="card-info">Rs 600 / kg</p>

            </div>

            <div class="contain">

                <img src="zinc-scrap-125x125.jpg" height="110px" class="card-ima">
                <p class="card-title">zinc</p>
                <p class="card-info">Rs 84 / kg</p>

            </div>

            <div class="contain">

                <img src="fridge-compressor-scrap-125x125.jpg" height="110px" class="card-ima">
                <p class="card-title">Fridge-compressor</p>
                <p class="card-info">Rs 54 / kg</p>

            </div>


            


             


        

        </div>

       
        </body>
    



    </body>

</html>